from django.conf.urls import patterns, include, url

urlpatterns = patterns('',
    url(r'^$', 'bloom.views.login'),
	url(r'^register/$', 'bloom.views.register'),
    url(r'^verb_add/$', 'bloom.views.verb_add'),
    url(r'^verb_update/$', 'bloom.views.verb_update'),
    url(r'^pdf/(?P<action>[a-zA-Z]+)', 'bloom.views.pdf'),
    url(r'^save_tree/$', 'bloom.views.save_tree'),
    url(r'^save_tree1/$', 'bloom.views.save_tree1'),
    url(r'^download_tree/$', 'bloom.views.download_tree'),
     url(r'^download_tree/$', 'bloom.views.download_tree'),
    url(r'^open_tree/$', 'bloom.views.open_tree'),
    url(r'^index/(?P<action>[a-zA-Z]+)', 'bloom.views.index'),    
    url(r'^index/$', 'bloom.views.index'),
    url(r'^get_words/$', 'bloom.views.get_words'),
    url(r'^login/$', 'bloom.views.login'),
    url(r'^logout/$', 'bloom.views.logout'),
    url(r'^test/$', 'bloom.views.test'),
    url(r'^generator/$', 'bloom.views.generator'),
    url(r'^generate_sentence/$', 'bloom.views.generate_sentence'),
    url(r'^contact/$', 'bloom.views.contact'),
    url(r'^about/$', 'bloom.views.about'),
    url(r'^help/$', 'bloom.views.help'),

    #url(r'^', 'bloom.views.index',{'action':'new'}),
)
